<html lang="en-US">
<head>
    <meta charset="utf-8">
    
    <title></title>
    <link rel="canonical" href="http://tofs.me/">
    	<style>
		html,body,form,div,p{
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
			color:#7f7c7c; font:15px arial, sans-serif;}
		header{width:100%;padding-bottom:10px;background-color:#FFF;}
		h1{font-size: 2em;}
		h2{font-size:1.5em;}
		.wrapper{max-width:1200px;height:auto;position:relative;margin:0 auto;}
		.title{
			width: 100%;
			overflow: hidden;
			background: #3b3b3b;
			color: #fff;
			font-weight: bold
			margin: 0 0 3.333333333333333% 40px;
			padding-left:2em;
			letter-spacing: 1px;
			line-height: 40px;
		}
		@media(max-width:1200px){.wrapper{padding:0 40px;}}
	</style> 


</head>
<body lang="en">



<section id="main">
  <div>
    
        <div class="title"><h1 id="title">Summary of tofs</h1> </div>

<article class="post wrapper">
<header>
<h2><a href='/tech/what-is-docker-and-why-is-popular/'> What is docker and why is so popular?</a> </h2>
<div class="post-meta">Sun, Jun 7, 2015 - 300 Words </div>
</header>
Docker allows two processes run on the same computer with their own virtual operating system Docker provides tool chain and libs isolation for processes running in the same underlining OS. Notice that every process will also have its own RAM, disk and kernel. Consequence: Docker is cheaper than virtualization and applicable in most cases Virtualization replicates the guest OS and so waste resources. However, virtualization allows running different operating systems on the same hardware.
<footer>
	<a href='/tech/what-is-docker-and-why-is-popular/'><nobr>Read more →</nobr></a>
</footer>
</article>




    
  </div>
</section>

</body> 
</html>

