<html lang="en-US">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />	
    
    <title></title>
    	<style>
		html,body,form,div,p{
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
			color:#7f7c7c; font:15px arial, sans-serif;}
		header{width:100%;padding-bottom:10px;background-color:#FFF;}
		h1{font-size: 2em;}
		h2{font-size:1.5em;}
		.wrapper{max-width:1200px;height:auto;position:relative;margin:0 auto;}
		.title{
			width: 100%;
			overflow: hidden;
			background: #3b3b3b;
			color: #fff;
			font-weight: bold
			margin: 0 0 3.333333333333333% 40px;
			padding-left:2em;
			letter-spacing: 1px;
			line-height: 40px;
		}
		@media(max-width:1200px){.wrapper{padding:0 40px;}}
	</style> 


</head>
<body lang="en-US">

<section id="main">
	<div class="title"><h1 id="title">What are the differences between Service, Factory and Provider in Angular JS?</h1> </div>
	<div class="wrapper">
		<article id="content">
		   

<h2 id="factory:87649f85a912b186731bf188b3af2166">Factory</h2>

<ul>
<li>You provide a function;</li>
<li>When used Angular will run the function and <strong>return your function returned value</strong>;</li>
</ul>

<h2 id="service:87649f85a912b186731bf188b3af2166">Service</h2>

<ul>
<li>You provide a function;</li>
<li>When used Angular will <strong>return new yourFunction()</strong>;</li>
</ul>

<h2 id="provider:87649f85a912b186731bf188b3af2166">Provider</h2>

<ul>
<li>You provide a function;</li>
<li>Same as service, but you could <strong>access it in module config()</strong>;</li>
</ul>

		</article>
	</div>
</section>
</body> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63855240-1', 'auto');
  ga('send', 'pageview');

</script>
</html>


