<html lang="en-US">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />	
    
    <title></title>
    	<style>
		html,body,form,div,p{
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
			color:#7f7c7c; font:15px arial, sans-serif;}
		header{width:100%;padding-bottom:10px;background-color:#FFF;}
		h1{font-size: 2em;}
		h2{font-size:1.5em;}
		.wrapper{max-width:1200px;height:auto;position:relative;margin:0 auto;}
		.title{
			width: 100%;
			overflow: hidden;
			background: #3b3b3b;
			color: #fff;
			font-weight: bold
			margin: 0 0 3.333333333333333% 40px;
			padding-left:2em;
			letter-spacing: 1px;
			line-height: 40px;
		}
		@media(max-width:1200px){.wrapper{padding:0 40px;}}
	</style> 


</head>
<body lang="en-US">

<section id="main">
	<div class="title"><h1 id="title">What is docker and why is so popular?</h1> </div>
	<div class="wrapper">
		<article id="content">
		   

<h2 id="docker-allows-two-processes-run-on-the-same-computer-with-their-own-virtual-operating-system:7c560270f5b996703bc9987fa86ab58f">Docker allows two processes run on the same computer with their own virtual operating system</h2>

<p>Docker provides tool chain and libs isolation for processes running in the same underlining OS. Notice that every process will also have its own RAM, disk and kernel.</p>

<h2 id="consequence-docker-is-cheaper-than-virtualization-and-applicable-in-most-cases:7c560270f5b996703bc9987fa86ab58f">Consequence: Docker is cheaper than virtualization and applicable in most cases</h2>

<p>Virtualization replicates the guest OS and so waste resources. However, virtualization allows running different operating systems on the same hardware.</p>

<h2 id="docker-is-open-source:7c560270f5b996703bc9987fa86ab58f">Docker is open source</h2>

<p>No upfront cost.</p>

<h2 id="cloud-is-everywhere:7c560270f5b996703bc9987fa86ab58f">Cloud is everywhere</h2>

<p>It will reduce the cost of software &ldquo;cloudification&rdquo;, which is a major tendency.</p>

<h2 id="docker-vs-virtualization:7c560270f5b996703bc9987fa86ab58f">Docker vs Virtualization</h2>

<p><style> 

div.inline {
	display: inline;
	padding: 1em;
}
div.inline-block {
	display: inline-block;
	text-align:center;
	padding: 0.5em;
}
.inline-block div {
	border-radius: 5px;
	width: 10em;
	padding: 0.3em;
	display:block;
}
.inline-block div:nth-child(odd) {
	color: #E8E8E8;
    background: #0081c0;
}

.inline-block div:nth-child(even) {
    background: #000000;
	color: #C0C0C0 
} 
.block{
	display:block;
	width: 100%;
	text-align:center;
	border-radius: 1em;
}
.block div {
	padding: 0.2em;
}
.red {
	background: #CC3333; 
	color:#E8E8E8;
}
.gold {
	background: #FF9900;
	color:#505050;
}
.darkred {
	background: #660000;
	color:#E8E8E8;
}
.border {
	border-radius: 5px;
	width: 25em;
	border: 1px solid darkgray;
	text-align:center;
	display: inline-block;
	margin-left: 2em;
}
.border h3 {
	color: #404040;
}

</style>
	
<div class="border">
	<h3>Virtual Machine approach</h3>
	<div class="inline">
		<div class="inline-block">
			<div>Application A</div>
			<div>Guest OS</div>
		</div>
		<div class="inline-block">
			<div>Application B</div>
			<div>Guest OS</div>
		</div>
	</div>
	<div class="block">
		<div class="darkred">Hypervisor</div>	
		<div class="red">Host OS</div>
		<div class="gold">Hardware</div>
	</div>
</div>

<div class="border">
	<h3>Docker approach</h3>
	<div class="inline">
		<div class="inline-block">
			<div>Application A</div>
		</div>
		<div class="inline-block">
			<div>Application B</div>
		</div>
	</div>
	<div class="block">
		<div class="darkred">Docker</div>	
		<div class="red">Host OS</div>
		<div class="gold">Hardware</div>
	</div>
</div>
</div>
</p>

		</article>
	</div>
</section>
</body> 
</html>


