<html lang="en-US">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />	
    
    <title></title>
    <link rel="canonical" href="http://localhost:1313/tech/what/">
    	<style>
		html,body,form,div,p{
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
			color:#7f7c7c; font:15px arial, sans-serif;}
		header{width:100%;padding-bottom:10px;background-color:#FFF;}
		h1{font-size: 2em;}
		h2{font-size:1.5em;}
		.wrapper{max-width:1200px;height:auto;position:relative;margin:0 auto;}
		.title{
			width: 100%;
			overflow: hidden;
			background: #3b3b3b;
			color: #fff;
			font-weight: bold
			margin: 0 0 3.333333333333333% 40px;
			padding-left:2em;
			letter-spacing: 1px;
			line-height: 40px;
		}
		@media(max-width:1200px){.wrapper{padding:0 40px;}}
	</style> 


</head>
<body lang="en-US">

<header>
	<div class="wrapper"></div>
</header>
<section id="main">
	<div class="title"><h1 id="title">What is docker and why is so popular</h1> </div>

	<div class="wrapper">
		<article id="content">
		   

<h2 id="cacecte:fbae986440fb0aedde09dc96e8c56c7b">cacecte</h2>

<p>teste</p>

		</article>
	</div>
</section>
</body> 
</html>


