<html lang="en-US">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />	
    
    <title></title>
    	<style>
		html,body,form,div,p{
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
			color:#7f7c7c; font:15px arial, sans-serif;}
		header{width:100%;padding-bottom:10px;background-color:#FFF;}
		h1{font-size: 2em;}
		h2{font-size:1.5em;}
		.wrapper{max-width:1200px;height:auto;position:relative;margin:0 auto;}
		.title{
			width: 100%;
			overflow: hidden;
			background: #3b3b3b;
			color: #fff;
			font-weight: bold
			margin: 0 0 3.333333333333333% 40px;
			padding-left:2em;
			letter-spacing: 1px;
			line-height: 40px;
		}
		@media(max-width:1200px){.wrapper{padding:0 40px;}}
	</style> 


</head>
<body lang="en-US">

<section id="main">
	<div class="title"><h1 id="title">Inkheart, one of the worst movies ever made</h1> </div>
	<div class="wrapper">
		<article id="content">
		   <p>You know the drill, one silly sunday afternoon your wife reach out and ask you to rent one melodic, romantic, non violent and supposed to be funny movie named Inkheart. You may already have read about it but I will summarize it quickly for those who didn&rsquo;t: A guy is born with a &ldquo;gift&rdquo;, he reads fairy tales stories and unpredictable stuff and people comes out of the reading. It sounds great right? All connected with the current fashion of fairy tales and adolescent fantasy that most of us love.</p>

<p>That stream of possibilities unfortunately led to one of the worst movies ever acted, directed and scripted. Don&rsquo;t waste your time. There is almost no script. I&rsquo;d like to say the character have NO deep at all, but it&rsquo;s even worse than that: The characters and their actions are most of time unrealistic, ilogical and disconnected of the story. The acting is also awful, full of repeated cliches, stereotypes and totaly unconvincing.</p>

<p>What surprises me is that someone at some company authorized investing 60 million bucks to film this. It&rsquo;s unbelievable. I really don&rsquo;t know what they were thinking. Don&rsquo;t you believe me? Please grab a copy, but only if you have pleasure watching crap movies and making satiric comments about it when it&rsquo;s running.</p>

		</article>
	</div>
</section>
</body> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63855240-1', 'auto');
  ga('send', 'pageview');

</script>
</html>


